<RCC>
    <qresource prefix="/">
        <file>image/about.jpg</file>
        <file>image/exit.jpg</file>
        <file>image/logo.jpg</file>
        <file>image/start.jpg</file>
        <file>image/tobacco.png</file>
        <file>image/spice.png</file>
        <file>image/spice.ico</file>
        <file>qss/default.qss</file>
        <file>translate/qt_zh_CN.qm</file>
        <file>translate/spice_cn.qm</file>
        <file>image/add.png</file>
        <file>image/delete.png</file>
        <file>image/style_edit.png</file>
        <file>image/open.png</file>
        <file>image/close.png</file>
        <file>image/mini.png</file>
    </qresource>
</RCC>
